(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-22T07:55:33Z")
 (DESIGN "OS2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "OS2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Accel_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk temp_raw\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Accel_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Temp_Sensor\:EOC_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Temp_Sensor\:bTMP05Intf_1\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:cy_m0s8_tcpwm_1\\.line_compl Pin_BlueLED\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_Green\:cy_m0s8_tcpwm_1\\.line_compl Pin_GreenLED\(0\).pin_input (2.937:2.937:2.937))
    (INTERCONNECT \\PWM_Red\:cy_m0s8_tcpwm_1\\.line_compl Pin_RedLED\(0\).pin_input (5.998:5.998:5.998))
    (INTERCONNECT ClockBlock.ff_div_17 \\PWM_Blue\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Green\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_Red\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT temp_raw\(0\).fb \\Temp_Sensor\:bTMP05Intf_1\:load_fifos\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT temp_raw\(0\).fb \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT temp_raw\(0\).fb \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT temp_raw\(0\).fb \\Temp_Sensor\:bTMP05Intf_1\:sensor_reg\\.main_0 (5.655:5.655:5.655))
    (INTERCONNECT Net_265.q \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.main_1 (3.527:3.527:3.527))
    (INTERCONNECT Net_265.q temp_conv\(0\).pin_input (6.064:6.064:6.064))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_265.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:TMP05_STS\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:sensor_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:start_pulse_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:start_pulse_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Temp_Sensor\:bTMP05Intf_1\:stop_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Accel_Pin.interrupt Accel_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_461.q \\Temp_Sensor\:TMP05_STS\:sts\:sts_reg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.tr_sar_out DMA.dmareq (1.000:1.000:1.000))
    (INTERCONNECT Pin_BlueLED\(0\).pad_out Pin_BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\).pad_out Pin_GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\).pad_out Pin_RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:Net_140\\.q \\Temp_Sensor\:EOC_ISR\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Temp_Sensor\:Net_140\\.q \\Temp_Sensor\:TMP05_STS\:sts\:sts_reg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.main_6 (3.308:3.308:3.308))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.main_6 (3.321:3.321:3.321))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.main_8 (3.426:3.426:3.426))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:stop_reg\\.main_5 (3.428:3.428:3.428))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.main_5 (3.304:3.304:3.304))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.main_5 (3.305:3.305:3.305))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.main_7 (3.032:3.032:3.032))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:stop_reg\\.main_4 (3.303:3.303:3.303))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:SyncCtrl\:CtrlReg\\.control_0 \\Temp_Sensor\:bTMP05Intf_1\:start_pulse_1\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:SyncCtrl\:CtrlReg\\.control_1 \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:SyncCtrl\:CtrlReg\\.control_2 \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:SyncCtrl\:CtrlReg\\.control_7 \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.main_0 (4.938:4.938:4.938))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:SyncCtrl\:CtrlReg\\.control_7 \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:SyncCtrl\:CtrlReg\\.control_7 \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.main_2 (4.920:4.920:4.920))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:SyncCtrl\:CtrlReg\\.control_7 \\Temp_Sensor\:bTMP05Intf_1\:stop_reg\\.main_0 (4.270:4.270:4.270))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f0_comb Net_461.main_0 (3.288:3.288:3.288))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f0_comb \\Temp_Sensor\:Net_140\\.main_0 (3.288:3.288:3.288))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f0_comb \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.main_4 (3.311:3.311:3.311))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f0_comb \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.main_4 (3.455:3.455:3.455))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f0_comb \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.main_5 (3.463:3.463:3.463))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f0_comb \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.main_3 (3.463:3.463:3.463))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f0_comb \\Temp_Sensor\:bTMP05Intf_1\:stop_reg\\.main_3 (3.288:3.288:3.288))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f1_comb Net_461.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f1_comb \\Temp_Sensor\:Net_140\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:load_fifos\\.q \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.f0_load (2.245:2.245:2.245))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:load_fifos\\.q \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.f1_load (2.245:2.245:2.245))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:load_fifos\\.q \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f0_load (2.257:2.257:2.257))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:load_fifos\\.q \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.f1_load (2.257:2.257:2.257))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.cs_addr_0 (4.701:4.701:4.701))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.cs_addr_0 (4.307:4.307:4.307))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.main_3 (3.736:3.736:3.736))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:load_fifos\\.main_2 (5.227:5.227:5.227))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.main_4 (5.227:5.227:5.227))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.main_2 (5.227:5.227:5.227))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.q \\Temp_Sensor\:bTMP05Intf_1\:stop_reg\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.cs_addr_1 (3.649:3.649:3.649))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.cs_addr_1 (3.647:3.647:3.647))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:capture_count_0\\.main_2 (3.642:3.642:3.642))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:capture_count_1\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:load_fifos\\.main_1 (3.631:3.631:3.631))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.main_3 (3.631:3.631:3.631))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.main_1 (3.631:3.631:3.631))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:stop_reg\\.main_1 (3.626:3.626:3.626))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:sensor_reg\\.q \\Temp_Sensor\:bTMP05Intf_1\:load_fifos\\.main_3 (2.886:2.886:2.886))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:sensor_reg\\.q \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_0\\.main_6 (2.886:2.886:2.886))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:sensor_reg\\.q \\Temp_Sensor\:bTMP05Intf_1\:pwm_state_1\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:start_pulse_1\\.q Net_265.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:start_pulse_1\\.q \\Temp_Sensor\:bTMP05Intf_1\:start_pulse_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:start_pulse_2\\.q Net_265.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:stop_reg\\.q \\Temp_Sensor\:Net_140\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:stop_reg\\.q \\Temp_Sensor\:bTMP05Intf_1\:stop_reg\\.main_6 (2.230:2.230:2.230))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT temp_conv\(0\).pad_out temp_conv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.ce0 \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.cl0 \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.z0 \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.ff0 \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.ce1 \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.cl1 \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.z1 \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.ff1 \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.co_msb \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.sol_msb \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.cfbo \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.sor \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u1\\.cmsbo \\Temp_Sensor\:bTMP05Intf_1\:Tmp05Timer\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_BlueLED\(0\).pad_out Pin_BlueLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_BlueLED\(0\)_PAD Pin_BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\).pad_out Pin_GreenLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\)_PAD Pin_GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\).pad_out Pin_RedLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\)_PAD Pin_RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Accel_Pin\(0\)_PAD Accel_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT temp_raw\(0\)_PAD temp_raw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT temp_conv\(0\).pad_out temp_conv\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT temp_conv\(0\)_PAD temp_conv\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
